# Lumix

./: Lumix.sln  README.md
Lumix/: ImGuiController.cs  Lumix.csproj  MusicalTime.cs  Program.cs  TimeSelection.cs
Lumix/Clips/: Clip.cs
Lumix/Clips/AudioClips/: AudioClip.cs  AudioClipData.cs
Lumix/Clips/MidiClips/: MidiClip.cs  MidiClipData.cs
Lumix/Clips/Renderers/: MidiRenderer.cs  WaveformRenderer.cs
Lumix/EventArguments/: AudioDeviceChangedEventArgs.cs  TimeChangedEventArgs.cs
Lumix/FileDialogs/: FolderPicker.cs
Lumix/ImGuiExtensions/: ImGuiKnobs.cs  ImGuiTheme.cs  UiElement.cs
Lumix/Plugins/: IAudioProcessor.cs  PluginChainSampleProvider.cs
Lumix/Plugins/BuiltIn/: BuiltInPlugin.cs
Lumix/Plugins/BuiltIn/Eq/: SimpleEqPlugin.cs
Lumix/Plugins/BuiltIn/Utilities/: UtilityPlugin.cs
Lumix/Plugins/VST/: CircularBuffer.cs  HostCommandStub.cs  VstAudioProcessor.cs  VstPlugin.cs
Lumix/Resources/Icons/: Fontaudio.cs
Lumix/SampleProviders/: AutoDisposeFileReader.cs  StereoSampleProvider.cs
Lumix/SampleProviders/CachedSounds/: ChachedSound.cs  ChachedSoundSampleProvider.cs
Lumix/Tracks/: Track.cs  TrackEngine.cs  TrackStateSampleProvider.cs
Lumix/Tracks/AudioTracks/: AudioTrack.cs  TrackAudioEngine.cs
Lumix/Tracks/GroupTracks/: GroupTrack.cs  TrackGroupEngine.cs
Lumix/Tracks/Master/: MasterAudioEngine.cs  MasterTrack.cs
Lumix/Tracks/MidiTracks/: MidiTrack.cs  TrackMidiEngine.cs
Lumix/Views/: BottomView.cs  Debug.cs  DevicesView.cs  InfoBox.cs  TopBarControls.cs
Lumix/Views/Arrangement/: AdaptiveGrid.cs  ArrangementView.cs  TimeLine.cs  TimeLineV2.cs
Lumix/Views/Midi/: MidiClipView.cs  PNote.cs  PianoRoll.cs  VirtualKeyboard.cs
Lumix/Views/Preferences/: PreferencesView.cs
Lumix/Views/Preferences/Audio/: AudioDevice.cs  AudioSettings.cs  CoreAudioEngine.cs
Lumix/Views/Preferences/AudioFolders/: AudioFolders.cs
Lumix/Views/Preferences/Plugins/: PluginsPreferences.cs
Lumix/Views/Sidebar/: SidebarView.cs
Lumix/Views/Sidebar/Preview/: AudioPreviewEngine.cs  MidiPreviewEngine.cs
