<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <ApplicationIcon>Resources/Icons/lumix.ico</ApplicationIcon>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <!-- IF YOU WANT TO RUN THE DAW IN DEBUG MODE REMOVE OR COMMENT OUT THE FOLLOWING CONSTANT DEFINITION -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DefineConstants>LOCAL_DEV</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\cimgui.dll" />
    <None Remove="Resources\Fonts\fontaudio.ttf" />
    <None Remove="Resources\Fonts\Roboto-Regular.ttf" />
    <None Remove="Resources\imgui-frag.hlsl.bytes" />
    <None Remove="Resources\imgui-vertex.hlsl.bytes" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Icons\lumix.ico" />
    <Content Include="Resources\cimgui.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\fontaudio.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Roboto-Regular.ttf" />
    <EmbeddedResource Include="Resources\imgui-frag.hlsl.bytes" />
    <EmbeddedResource Include="Resources\imgui-vertex.hlsl.bytes" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.90.8.1" />
    <PackageReference Include="Melanchall.DryWetMidi" Version="7.2.0" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Vanara.PInvoke.User32" Version="4.0.1" />
    <PackageReference Include="Veldrid.ImageSharp" Version="4.9.0" />
    <PackageReference Include="Veldrid.StartupUtilities" Version="4.9.0" />
    <PackageReference Include="VST.NET2-Host" Version="2.1.0" />
  </ItemGroup>

</Project>
